{
    "compilerOptions": {
        "baseUrl": "./src",
        "jsx": "react",
        "allowJs": true,
        "paths": {
            "@/components/*": [
                "components/*"
            ],           
            "@/pages/*": [
                "page/*"
            ]
        }
    },
    "include": [
        "./src"
    ],
    "exclude": ["node_modules"]
}